python3 orbslam_mono_tum.py ../../ORB_SLAM2/Vocabulary/ORBvoc.txt ../../ORB_SLAM2/Examples/Monocular/TUM1.yaml ../../ORB_SLAM2/Data/rgbd_dataset_freiburg1_desk

Images in the sequence: 613
Traceback (most recent call last):
  File "orbslam_mono_tum.py", line 94, in <module>
    main(sys.argv[1], sys.argv[2], sys.argv[3])
  File "orbslam_mono_tum.py", line 32, in main
    slam.process_image_mono(image, tframe)
Boost.Python.ArgumentError: Python argument types in
    None.process_image_mono(System, numpy.ndarray, float)
did not match C++ signature:
    process_image_mono(ORBSlamPython {lvalue}, cv::Mat, double)

yo penis


Start processing sequence ...
Images in the sequence: 613
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
terminate called after throwing an instance of 'std::runtime_error'
  what():  Pangolin X11: Failed to create an OpenGL context
Aborted (core dumped)

$ cd /path/to/ORB_SLAM2_CUDA
$ ./build/mono_tum Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml Data/rgbd_dataset_freiburg1_desk true


-----
Start processing sequence ...
GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3264 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3264 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 120.000005 fps Duration = 8333333 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 2 
   Output Stream W = 1920 H = 1080 
   seconds to Run    = 0 
   Frame Rate = 29.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0@33.979] global /tmp/tmp.JtrwHvlkh0/opencv-python-master/opencv/modules/videoio/src/cap_gstreamer.cpp (1405) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
Traceback (most recent call last):
  File "live_camera.py", line 94, in <module>
    main(sys.argv[1], sys.argv[2])
  File "live_camera.py", line 54, in main
    cv2.destroyAllWindows()
cv2.error: OpenCV(4.6.0) /tmp/tmp.JtrwHvlkh0/opencv-python-master/opencv/modules/highgui/src/window.cpp:1261: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvDestroyAllWindows'

terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.1.0) /home/bracketbot/opencv_install/opencv-4.1.0/modules/core/src/system.cpp:1533: error: (-215:Assertion failed) key_ != -1 && "Can't fetch data from terminated TLS container." in function 'getData'


